# ovp-backend

./: pom.xml
ovp-common/: pom.xml
ovp-common/src/main/java/com/ovp/constant/: MessageConstant.java  UserRoleConstant.java  UserStatusConstant.java
ovp-common/src/main/java/com/ovp/context/: BaseContext.java
ovp-common/src/main/java/com/ovp/enumeration/: OperationType.java
ovp-common/src/main/java/com/ovp/exception/: AccountBannedException.java  AccountExistException.java  AccountNotFoundException.java  FileUploadFailedException.java  PasswordErrorException.java
ovp-common/src/main/java/com/ovp/properties/: AliOssProperties.java  JwtProperties.java
ovp-common/src/main/java/com/ovp/result/: PageResult.java  Result.java
ovp-common/src/main/java/com/ovp/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
ovp-pojo/: pom.xml
ovp-pojo/src/main/java/com/ovp/dto/: PageQueryDTO.java  RankVideoQueryDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  VideoDTO.java
ovp-pojo/src/main/java/com/ovp/entity/: Area.java  Comment.java  Danmu.java  Favorite.java  Follow.java  Like.java  Tag.java  User.java  Video.java  VideoTag.java
ovp-pojo/src/main/java/com/ovp/vo/: CommentTreeVO.java  UserLoginVO.java  UserQueryVO.java  VideoBaseVO.java  VideoDetailVO.java
ovp-server/: pom.xml
ovp-server/src/main/java/com/ovp/: OvpApplication.java
ovp-server/src/main/java/com/ovp/Aspect/: AutoFillAspect.java
ovp-server/src/main/java/com/ovp/annotation/: AutoFill.java
ovp-server/src/main/java/com/ovp/config/: AliOssConfiguration.java  GlobalCorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfiguration.java
ovp-server/src/main/java/com/ovp/controller/: CommentController.java  CommonController.java  HomeController.java  LikeController.java  UserController.java  VideoController.java
ovp-server/src/main/java/com/ovp/handler/: GlobalExceptionHandler.java
ovp-server/src/main/java/com/ovp/interceptor/: JwtTokenInterceptor.java
ovp-server/src/main/java/com/ovp/mapper/: CommentMapper.java  FollowMapper.java  LikeMapper.java  UserMapper.java  VideoMapper.java
ovp-server/src/main/java/com/ovp/service/: CommentService.java  FollowService.java  LikeService.java  UserService.java  VideoService.java
ovp-server/src/main/java/com/ovp/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
ovp-server/src/main/resources/: application.yml
ovp-server/src/main/resources/com/ovp/mapper/: CommentMapper.xml  UserMapper.xml
